.header__toggle {
  // position: relative;
  margin-right: 20px;
  stroke: #000000;
  fill: #000000;
  border: none;
  background-color: transparent;
  padding: 0;

  @media only screen and (min-width: 768px) {
    display: none;
  }
}

/* Mobile toogle styles */

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  stroke: var(--color-navy-blue);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.bg-image {
  width: 100%;
  height: 100%;
  background-image: url(../images/background-mobile.png);
  background-repeat: no-repeat;
  background-position: bottom 0px right 0px;
  background-size: 100% 100%;
}

.mobile__container {
  display: flex;
  flex-direction: column;
  position: fixed;
  // gap: 200px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: radial-gradient(189.32% 190.93% at 59.76% -23.42%,
      #4f2ee8 18.03%,
      #fff 100%);

  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.mobile__container.is-open {
  transform: translateX(0);
}


.mobile__header {
  display: flex;
  padding: 13px 17px;
  width: 100%;
  height: 50px;
  justify-content: space-between;

  background-color: white;
}

.mobile__header .switch {
  margin: 0;
}

.side-two {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}


.mobile__toogle {
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;

  stroke: black;
  fill: black;

  cursor: pointer;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 126px;

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  /* 128.571% */
  letter-spacing: -0.56px;
  text-transform: uppercase;
}

.mobile__list {
  display: flex;
  flex-direction: column;

  color: var(--text-cl);
}


.mobile__list .link {
  display: block;

  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.mobile__item .link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;

  letter-spacing: -0.04em;
}

.mobile__bascket {
  background-color: transparent;
  border: none;
  fill: var(--text-cl);

}


.registration {
  position: absolute;
  bottom: 35px;
  left: 44px;

  max-width: 118px;
}

.header__registr-icon {
  margin-left: 18px;
}

.mobile-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 8px 16px;

  transition: background, border-radius;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-item:hover,
.mobile-menu-item:focus {
  border-radius: 36px;

  background: #EAC645;
  color: black;
}

.mobile-menu-link {
  color: white;

  transition: color;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: black;
}